* {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  html,
  body {
    height: 100%;
  }
  
  #app {
    height: 100%;
  }
  .el-breadcrumb{
    height: 50px;
   line-height: 50px;
  }
  